#!/bin/bash
# Setup environment for Fabric binaries and config
# Configure Fabric environment

export DOCKER_DEFAULT_PLATFORM=linux/amd64
export PATH=${PWD}/bin:$PATH
export FABRIC_CFG_PATH=${PWD}/config
echo "Fabric environment configured:"
echo "  PATH=$PATH"
echo "  FABRIC_CFG_PATH=$FABRIC_CFG_PATH"